:root {
  --bgcolor: #00f;
  --color: #fff;
  --fontfamily: tahoma;
}

* {
  margin: 0;
  padding: 0;
}

/* Header Section Start */
.header-sec {
  width: 100%;
  height: 80px;
  background: var(--bgcolor);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-sec h2 {
  color: var(--color);
  font-family: var(--fontfamily);
}

.header-sec .nav ul {
  display: flex;
  list-style: none;
}

.header-sec .nav ul a {
  text-decoration: none;
  color: var(--color);
  font-family: var(--fontfamily);
  font-size: 1.3rem;
  padding: 8px 20px;
}

.header-sec .nav ul a:hover {
  text-decoration: underline;
  transition: 0.4s;
}

/* Header Section Start */

/* Content Section Start */
.content {
  width: 100%;
  height: 500px;
  background-color: var(--bgcolor);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content .left-sec h1 {
  font-size: 3rem;
  font-family: var(--fontfamily);
  color: var(--color);
}

.content .left-sec button {
  background-color: var(--bgcolor);
  color: var(--color);
  padding: 10px 50px;
  border: 1px solid #fff;
  margin: 5% 25%;
  font-family: var(--fontfamily);
  font-size: 1.1rem;
  cursor: pointer;
}

.content .left-sec button:hover {
  background-color: var(--color);
  color: var(--bgcolor);
  transition: 0.5s;
}

.right-sec .login-form {
  background-color: var(--color);
  height: 250px;
  margin-left: -30%;
  width: 100%;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-sec .login-form input {
  width: 100%;
  outline: none;
  border: none;
  padding: 3px;
  border-bottom: 2px solid #333;
  margin-top: 15%;
  font-family: var(--fontfamily);
  font-size: 1.1rem;
}

.right-sec .login-form button {
  margin-top: 20%;
  width: 100%;
  padding: 5px 3px;
  background-color: var(--bgcolor);
  color: var(--color);
  border: 1px solid #00f;
  cursor: pointer;
  font-size: 1.1rem;
}

/* Content Section End */

/*Courses Section Start*/
.headings {
  font-family: var(--fontfamily);
  text-align: center;
  text-decoration: underline;
  margin: 5% 0;
}

.services {
  width: 80%;
  height: auto;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.services .items {
  box-shadow: 0 0 4px #000;
  height: 80%;
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.services .items img {
  width: 30%;
}

.services .items h2 {
  font-family: var(--fontfamily);
  font-size: 1.2rem;
  margin-top: 5%;
}

.services .items span {
  color: var(--bgcolor);
  font-family: var(--fontfamily);
  font-size: 1.1rem;
  margin-top: 5%;
}

.services .items button {
  padding: 5px 20px;
  background-color: var(--bgcolor);
  color: var(--color);
  border: 1px solid #00f;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: 5%;
}

.services .items:hover {
  background-color: rgba(0, 0, 255, 0.1);
  transition: 0.5s;
}

/*Courses Section End*/

/* NewsLetter Section Start */
.news-letter {
  width: 100%;
  height: 200px;
  background-color: var(--bgcolor);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.news-letter h3 {
  font-family: var(--fontfamily);
  color: var(--color);
  font-size: 2rem;
}

.news-letter p {
  font-family: var(--fontfamily);
  color: var(--color);
  font-size: 1.1rem;
  margin-top: 5%;
}

.news-letter input {
  padding: 8px 20px;
  width: 250px;
  border: 1px solid #fff;
  outline: none;
  font-size: 1.1rem;
  font-family: var(--fontfamily);
}

.news-letter a {
  padding: 9px 30px;
  width: 120px;
  background-color: #000;
  border: 1px solid #000;
  color: var(--color);
  cursor: pointer;
  font-family: var(--fontfamily);
  text-decoration: none;
  font-size: 1.1rem;
}

/* NewsLetter Section End */

/* Rating Section Start */
.rating {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.rating .box {
  width: 25%;
  height: 60%;
  box-shadow: 2px 2px 2px #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--fontfamily);
  background-color: var(--bgcolor);
  color: var(--color);
}

.rating .box:nth-child(even) {
  background: #000;
}

.rating .box .h3 {
  font-size: 2rem;
  margin-top: 5%;
}

/* Rating Section End */

/* Footer Section Start */
.footer {
  width: 100%;
  height: 250px;
  background-color: #000;
  color: var(--color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: var(--fontfamily);
}

.footer .sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .sec h3 {
  font-size: 1.3rem;
  margin-bottom: 5%;
}

.footer .sec a {
  text-decoration: none;
  color: #fff;
  font-family: var(--fontfamily);
  font-size: 1.1rem;
}

.footer .sec p {
  font-size: 1.1rem;
  margin-top: 2%;
}

/* Footer Section End */

/* Media Query */
@media (max-width: 768px) {
  .header-sec h2 {
    margin-left: 25px;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content .left-sec h1 {
    font-size: 2.4rem;
  }

  .content .left-sec button {
    padding: 5px 20px;
  }

  .content .right-sec .login-form {
    width: 90%;
    font-size: 1rem;
    position: relative;
    left: 20%;
  }

  .news-letter {
    flex-direction: column;
  }

  .rating {
    justify-content: center;
  }

  .rating .box {
    margin: 0 10px;
    text-align: center;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 368px) {
  .header-sec .nav ul {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
  }
  .header-sec {
    flex-direction: column;
    height: auto;
  }

  .content .left-sec h1 {
    text-align: center;
    font-size: 1.8rem;
  }
  .content .right-sec .login-form {
    position: relative;
    left: 30%;
    width: 80%;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .news-letter {
    text-align: center;
  }

  .news-letter input {
    width: 50%;
  }

  .rating {
    flex-direction: column;
    height: auto;
  }

  .rating .box {
    text-align: center;
    margin: 5px 0;
    padding: 3rem;
  }

  .footer {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }
}
